<main role="main"> 
    <div class="container-fluid container-fluid-small"> 
       <div class="row"> 
          <aside role="complementary" class="col-md-3 col-sm-3 sidebar"><nav class="affix anchor-nav data-sticky_parent"> 
                <div class="data-sticky_column clearfix"> 
                   <ul role="navigation" class="col-md-12 menu-lat"> 
                      <li>
                         <a href="#resumen-economico"> 
                            <span class="a-table"> 
                               <span class="a-table-cell">Resumen económico</span></span></a></li> 
                      <li>
                         <a href="#estatutos-normativa"> 
                            <span class="a-table"> 
                               <span class="a-table-cell">Estatutos</span></span></a></li> 
                      <li>
                         <a href="#encuestas"> 
                            <span class="a-table"> 
                               <span class="a-table-cell">Encuestas</span></span></a></li> 
                   </ul> 
                </div> 
                <span class="mobile-close-third visible-xs"><i class="fa fa-close"></i> </span>
                <span class="mobile-close-third visible-xs">
                   <i class="fa fa-close"></i> </span> </nav> </aside> 
          <section role="contentinfo" class="col-md-9 col-sm-9 content">
             <h2>En esta sección puedes descargarte los informes económicos de los últimos ejercicios, los estatutos de la Fundación y las encuestas de satisfacción sobre nuestra actividad.</h2> 
             <div class="cuad-archivos" id="resumen-economico"> 
                <h2>Resumen económico</h2> 
                <h3>PYG y Balance</h3> 
                <div class="row"> 
                <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/2023-PyG-Balance CCAA-SERES.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2023</span><br/>PYG</h4> 
                      </div> 
                   </div>
              
               <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/2022 PyG.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2022</span><br/>PYG</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/informe-auditoria-2021.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2021</span><br/>PYG</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/pyg-2013.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PYG-2020.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2020</span><br/>PYG</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/pyg-2014.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PYG-Balance2019.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2019</span><br/>PYG</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/pyg-2011.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PYG-Balance2018.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2018</span><br/>PYG</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/pyg-2012.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PYG-Balance2017.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2017</span><br/>PYG</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/pyg-2015.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PYG-Balance2016.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2016</span><br/>PYG</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/pyg-2011.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PYG-Balance2015.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2015</span><br/>PYG</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/pyg-2014.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PYG-Balance2014.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2014</span><br/>PYG</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/pyg-2013.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PYG-Balance2013.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2013</span><br/>PYG</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/pyg-2012.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PYG-Balance2012.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2012</span><br/>PYG</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/pyg-2011.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PYG-Balance2011.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2011</span><br/>PYG</h4> 
                      </div> 
                   </div> 
                </div> 
                <h3 id="plan-de-actuacion">Plan de Actuación</h3> 
                <div class="row"> 
                    <div class="col-md-4 col-sm-6 col-xs-6"> 
                        <div class="single" style="background-image: url();"> 
                           <a class="overlay" href="https://www.fundacionseres.org/Documents/Encuestas/2025%20Plan%20de%20Actuación%20Fundación%20SERES%20FIRMADO%20PRESIDENTE%20Y%20VICESECRETARIA.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                           <h4>
                              <span>2025</span><br/>Plan de Actuación</h4> 
                        </div>
                     </div>
                    <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url();"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/2024%20Plan%20de%20actuación%20F.%20SERES.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2024</span><br/>Plan de Actuación</h4> 
                      </div>
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url();"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PlanActuacion2023.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2023</span><br/>Plan de Actuación</h4> 
                      </div>
                   </div>
 
         <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/plan-2012.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/2022-SERES-CCAA.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2022</span><br/>Plan de Actuación</h4> 
                      </div>
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/plan-2016.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PLAN%20DE%20ACTUACI%C3%93N%202021.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2021</span><br/>Plan de Actuación</h4> 
                      </div>
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/plan-2015.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PlanActuacion2020.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2020</span><br/>Plan de Actuación</h4> 
                      </div>
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/plan-2014.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PlanActuacion2019.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2019</span><br/>Plan de Actuación</h4> 
                      </div>
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/plan-2013.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PlanActuacion2018.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2018</span><br/>Plan de Actuación</h4> 
                      </div>
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/plan-2012.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PlanActuacion2017.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2017</span><br/>Plan de Actuación</h4> 
                      </div>
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/plan-2016.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PlanActuacion2016.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2016</span><br/>Plan de Actuación</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/plan-2015.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PlanActuacion2015.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2015</span><br/>Plan de Actuación</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/plan-2014.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PlanActuacion2014.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2014</span><br/>Plan de Actuación</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/plan-2013.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PlanActuacion2013.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2013</span><br/>Plan de Actuación</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/plan-2012.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/PlanActuacion2012.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2012</span><br/>Plan de Actuación</h4> 
                      </div> 
                   </div> 
                </div> 
                <h3>Informe de Auditoría</h3> 
                <div class="row"> 
                        <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url();"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/2023-CCAA-auditadas.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2023</span><br/>Informe de Auditoría</h4> 
                      </div> 
                   </div> 
                    <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url();"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/2022-SERES-CCAA.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2022</span><br/>Informe de Auditoría</h4> 
                      </div> 
                   </div> 
 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url();"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/informe-de-auditoria-2021.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2021</span><br/>Informe de Auditoría</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/informe-2012.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/informe-de-auditoria-2020.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2020</span><br/>Informe de Auditoría</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/informe-2015.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/InformeAuditoria2019.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2019</span><br/>Informe de Auditoría</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/informe-2014.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/InformeAuditoria2018.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2018</span><br/>Informe de Auditoría</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/informe-2013.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/InformeAuditoria2017.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2017</span><br/>Informe de Auditoría</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/informe-2011.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/InformeAuditoria2016.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2016</span><br/>Informe de Auditoría</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/informe-2015.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/InformeAuditoria2015.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2015</span><br/>Informe de Auditoría</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/informe-2014.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/InformeAuditoria2014.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2014</span><br/>Informe de Auditoría</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/informe-2013.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/InformeAuditoria2013.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2013</span><br/>Informe de Auditoría</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/informe-2012.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/InformeAuditoria2012.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2012</span><br/>Informe de Auditoría</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/informe-2011.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/EstadosFinancieros/InformeAuditoria2011.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2011</span><br/>Informe de Auditoría</h4> 
                      </div> 
                   </div> 
                </div> 
                <h3>Código de conducta en la realización de inversiones financieras</h3>
                <p>La Fundación SERES, en el marco de su actividad, no realiza inversiones temporales en valores mobiliarios e instrumentos financieros en el ámbito de la supervisión de la Comisión Nacional del Mercado de Valores, y por tanto se encuentra excluida del ámbito de aplicación del código de conducta aprobado por la Comisión Nacional del Mercado de Valores, mediante acuerdo de 20 de noviembre de 2003 y por el Banco de España, mediante Resolución de 19 de diciembre de 2003.</p>
                <h3>Memoria de actividades</h3> 
                <div class="row"> 
                    <div class="col-md-4 col-sm-6 col-xs-6"> 
                        <div class="single" style="background-image: url();"> 
                           <a href="https://www.fundacionseres.org/Paginas/memoria_2023/index.html" class="overlay"><span style="height:80px !important;" class="border-button align-center">Ver memoria online</span></a> 
                           <h4>
                              <span>2023</span><br/>Memoria de actividades</h4> 
                        </div> 
                    </div>
                  <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url();"> 
                         <a href="https://www.fundacionseres.org/Paginas/memoria_2022/index.html" class="overlay"><span style="height:80px !important;" class="border-button align-center">Ver memoria online</span></a> 
                         <h4>
                            <span>2022</span><br/>Memoria de actividades</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url();"> 
                         <a href="https://www.fundacionseres.org/Paginas/memoria_2021/index.html" class="overlay"><span style="height:80px !important;" class="border-button align-center">Ver memoria online</span></a> 
                         <h4>
                            <span>2021</span><br/>Memoria de actividades</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/memoria-2012.jpg');"> 
                         <a href="https://www.fundacionseres.org/Paginas/memoria_2020/index.html" class="overlay"><span style="height:80px !important;" class="border-button align-center">Ver memoria online</span></a> 
                         <h4>
                            <span>2020</span><br/>Memoria de actividades</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/memoria-2011.jpg');"> 
                         <a href="https://www.fundacionseres.org/Paginas/memoria_2019/index.html" class="overlay"><span style="height:80px !important;" class="border-button align-center">Ver memoria online</span></a> 
                         <h4>
                            <span>2019</span><br/>Memoria de actividades</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/memoria-2014.jpg');"> 
                         <a href="https://www.fundacionseres.org/paginas/memoria_2018/index.html" class="overlay"><span style="height:80px !important;" class="border-button align-center">Ver memoria online</span></a> 
                         <h4>
                            <span>2018</span><br/>Memoria de actividades</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                     <div class="single" style="background-image: url('/imagesupload/sobre-seres/memoria-2013.jpg');"> 
                         <a href="https://www.fundacionseres.org/Paginas/memoria_2017/index.html" class="overlay"><span style="height:80px !important;" class="border-button align-center">Ver memoria online</span></a> 
                         <h4>
                            <span>2017</span><br/>Memoria de actividades</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/memoria-2012.jpg');"> 
                         <a href="https://www.fundacionseres.org/Paginas/memoria_2016/index.html" class="overlay"><span style="height:80px !important;" class="border-button align-center">Ver memoria online</span></a> 
                         <h4>
                            <span>2016</span><br/>Memoria de actividades</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/memoria-2011.jpg');"> 
                         <a href="https://www.fundacionseres.org/Paginas/memoria_2015/index.html" class="overlay"><span style="height:80px !important;" class="border-button align-center">Ver memoria online</span></a> 
                         <h4>
                            <span>2015</span><br/>Memoria de actividades</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/memoria-2014.jpg');"> 
                         <a data-target="#memoria-2014" data-toggle="modal" class="overlay"><span class="border-button align-center">Ver resumen</span></a> 
                         <h4>
                            <span>2014</span><br/>Memoria de actividades</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/memoria-2013.jpg');"> 
                         <a data-target="#memoria-2013" data-toggle="modal" class="overlay"><span class="border-button align-center">Ver resumen</span></a> 
                         <h4>
                            <span>2013</span><br/>Memoria de actividades</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/memoria-2012.jpg');"> 
                         <a data-target="#memoria-2012" data-toggle="modal" class="overlay"><span class="border-button align-center">Leer carta</span></a> 
                         <h4>
                            <span>2012</span><br/>Memoria de actividades</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/memoria-2011.jpg');"> 
                         <a data-target="#memoria-2011" data-toggle="modal" class="overlay"><span class="border-button align-center">Leer carta</span></a> 
                         <h4>
                            <span>2011</span><br/>Memoria de actividades</h4> 
                      </div> 
                   </div> 
                </div> 
             </div> 
             <div id="estatutos-normativa"> 
                <h2>Estatutos y normativa básica de regulación de Fundación</h2> 
                <div class="cuad-archivos cuad-archivos-vistazo"> 
                   <div class="row"> 
                      <div class="col-md-3 col-sm-3 col-xs-6"> 
                         <div class="single" style="background-image: url('/imagesupload/sobre-seres/estatutos.jpg');"> 
                            <a class="overlay" href="https://www.fundacionseres.org/Repositorio%20Archivos/20240701_Estatutos.pdf" target="_blank"><span class="border-button align-center">Descargar PDF</span></a> 
                            <h4>
                               <span>Estatutos</span><br/> de la Fundación SERES</h4> 
                         </div> 
                      </div> 
                   </div> 
                </div> 
                <h2>Normativa básica de regulación de Fundación</h2> 
                <ul> 
                   <li>El artículo 34 de la Constitución Española que reconoce el derecho a fundar para fines de interés general.</li> 
                   <li>La Ley 50/2002, de 26 de diciembre, de Fundaciones.</li> 
                   <li>El Reglamento de fundaciones de competencia estatal, aprobado por Real Decreto 1337/2005, de 11 de noviembre.</li> 
                   <li>El Real Decreto 637/2009, de 17 de abril, por el que se modifica el Real Decreto 542/2009, de 7 de abril, por el que se reestructuran los departamentos ministeriales.</li> 
                   <li>El Real Decreto 204/2010, de 26 de febrero por el que se modifica el Real Decreto 1041/2009, de 29 de junio, por el que se desarrolla la estructura orgánica básica del Ministerio de Sanidad y Política Social y se modifica el Real Decreto 438/2008, de 14 de abril, por el que se aprueba la estructura orgánica básica de los departamentos ministeriales.</li> 
                </ul> 
             </div> 
             <hr/> 
  <div id="codigo-etico">
                <h2>Código Ético</h2>
                 <div class="cuad-archivos cuad-archivos-vistazo">
                   <div class="row">
                      <div class="col-md-3 col-sm-3 col-xs-6">
                         <div class="single" style="background-image: url('/ImagesUpload/sobre-seres/comite-etico.jpg');">
                            <a href="https://www.fundacionseres.org/Paginas/comite-etico/fundacion-seres-codigo-etico.pdf" target="_blank" class="overlay"> 
                               <span class="border-button align-center">Descargar PDF</span></a>
                             <h4><span>Código Ético</span><br/> Fundación SERES</h4>
                        </div>
                      </div>
                    </div>
                 </div>
             </div>
             <div class="cuad-archivos" id="encuestas"> 
                <h2>Encuestas</h2> 
                <h3>Encuesta satisfacción empresas SERES</h3> 
                <div class="row"> 
                     <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url();"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/Encuestas/Encuesta%20satisfaccion%202023%20AD%20y%20equipos.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2023</span><br/>Empresas SERES</h4> 
                      </div> 
                   </div>
                 <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url();"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/SERES%20-%20Encuesta%20valoraci%C3%B3n%202022.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2022</span><br/>Empresas SERES</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url();"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/Encuestas/Satisfaccion2021.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2021</span><br/>Empresas SERES</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/empresa-2011.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/Encuestas/Satisfaccion2020.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2020</span><br/>Empresas SERES</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/empresa-2012.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/Encuestas/Satisfaccion2019.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2019</span><br/>Empresas SERES</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/empresa-2014.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/Encuestas/Satisfaccion2018.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2018</span><br/>Empresas SERES</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/empresa-2013.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/Encuestas/Satisfaccion2017.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2017</span><br/>Empresas SERES</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/empresa-2011.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/Encuestas/Satisfaccion2016.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2016</span><br/>Empresas SERES</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/empresa-2012.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/Encuestas/Satisfaccion2015.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2015</span><br/>Empresas SERES</h4> 
                      </div> 
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/empresa-2014.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/Encuestas/Satisfaccion2014.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2014</span><br/>Empresas SERES</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/empresa-2013.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/Encuestas/Satisfaccion2013.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2013</span><br/>Empresas SERES</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/empresa-2012.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/Encuestas/Satisfaccion2012.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2012</span><br/>Empresas SERES</h4> 
                      </div> 
                   </div> 
                   <div class="col-md-4 col-sm-6 col-xs-6"> 
                      <div class="single" style="background-image: url('/imagesupload/sobre-seres/empresa-2011.jpg');"> 
                         <a class="overlay" href="https://www.fundacionseres.org/Documents/Encuestas/Satisfaccion2011.pdf" target="_blank"><span class="border-button align-center">Ver el informe</span></a> 
                         <h4>
                            <span>2011</span><br/>Empresas SERES</h4> 
                      </div> 
                   </div> 
                </div>
                                     
             <!-- modal window memoria 2014 --> 
                <div aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="memoria-2014" class="modal fade"> 
                   <div role="document" class="modal-dialog modal-lg"> 
                      <div class="modal-content"> 
                         <div class="modal-header"> 
                            <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button> 
                            <div class="modal-title">Memoria de actividades 2014</div> 
                         </div> 
                         <div class="modal-body modal-persona"> 
                            <div class="row"> 
                               <div class="col-md-12 col-sm-12 col-xs-12"> 
                                  <a href="https://www.fundacionseres.org/Paginas/memoria_2014/index.html" target="_blank"><img class="banner" alt="Memoria 2013" src="https://www.fundacionseres.org/ImagesUpload/Memoria2014FundacionSERES.jpg"/></a> 
                                  <p>
                                     <strong>Juan Arena</strong></p> 
                                  <p>
                                     <img src="https://www.fundacionseres.org/ImagesUpload/juanarena.jpg" class="thumb" alt=""/> Las compañías no pueden crecer y ser competitivas en una sociedad que se empobrece económica y socialmente. De igual forma, una sociedad fuerte necesita un tejido empresarial potente. Ambas son mutuamente dependientes.</p> 
                                  <p>SERES trabaja para transformar la realidad empresarial. Estamos convencidos y trabajamos para reforzar este papel y darlo a conocer. Por eso, en 2014 hemos puesto en marcha algunos de nuestros objetivos más ambiciosos, a la vez que necesarios. </p> 
                                  <p>Con la colaboración de Deloitte, hemos medido cómo las empresas crean valor económico, contribuyen al país, pero también son generadoras de valor social. Los resultados son estimulantes y reflejan el porqué de la razón de ser de la fundación; junto con KPMG hemos trabajado para identificar patrones de éxito para la alta dirección que faciliten el desarrollo de las actividades de RSE dentro de sus compañías; con McKinsey&amp;Company continuamos ayudando a nuestras empresas a implantar la metodología y herramienta de medición del valor rsc2, en su ola 3 con la participación de ocho compañías. </p> 
                                  <p>No es una utopía. Estábamos convencidos desde nuestros inicios y lo estamos demostrando. Estamos midiendo y ofreciendo resultados y datos. Son magníficos ejemplos del buen hacer de nuestro tejido empresarial. Nuestras empresas son rentables, están creciendo y, a la vez, están resolviendo problemas sociales.</p> 
                                  <p>En 2015 doy el relevo a Francisco Román, quien me sucede como presidente de la Fundación SERES con un propósito común: seguir trabajando para que esa realidad sea constatable y valorada. Y, para ello, necesitamos vuestro compromiso. Os necesitamos para liderar y educar a las siguientes generaciones en esta premisa.</p> 
                                  <p>Gracias otro año más. </p> 
                               </div> 
                            </div> 
                         </div> 
                         <!-- fin modal body --> </div> 
                   </div> 
                </div> 
                <!-- modal window memoria 2013 --> 
                   <div aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="memoria-2013" class="modal fade"> 
                      <div role="document" class="modal-dialog modal-lg"> 
                         <div class="modal-content"> 
                            <div class="modal-header"> 
                               <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button> 
                               <div class="modal-title">Memoria de actividades 2013</div> 
                            </div> 
                            <div class="modal-body modal-persona"> 
                               <div class="row"> 
                                  <div class="col-md-12 col-sm-12 col-xs-12"> 
                                     <a href="https://www.fundacionseres.org/Paginas/memoria_2013/index.html" target="_blank"><img class="banner" alt="Memoria 2013" src="https://www.fundacionseres.org/ImagesUpload/Memoria2013FundacionSERES.gif"/></a> 
                                     <p>
                                        <strong>Juan Arena</strong></p> 
                                     <p>
                                        <img src="https://www.fundacionseres.org/ImagesUpload/juanarena.jpg" class="thumb" alt=""/> Para fundación SERES, 2013 ha sido un año de logros. A pesar de la coyuntura económica, ha crecido el número de empresas comprometidas con el proyecto de SERES. Para nosotros es muy importante haber alcanzado el número cien: un centenar de compañías, comprometidas con un mismo reto, construir una sociedad más fuerte.</p> 
                                     <p>Trabajamos para transformar la realidad empresarial y conseguir una sociedad más justa. Nuestro propósito es que la empresa se perciba como una solución a los problemas que la sociedad tiene, que son muchos y muy importantes: que se haga más y mejor compromiso social. Apostamos porque las empresas tengan en cuenta los problemas de su entorno, encuentren soluciones que puedan imbricar dentro de su estrategia empresarial y que puedan formar parte de ésta, ser eslabones de la cadena de valor.</p> 
                                     <p>De esta forma, conseguiremos crear valor compartido para la sociedad y para la empresa. Esto no es una utopía. Hay compañías en el tejido empresarial español que crecen y obtienen beneficios, al mismo tiempo que están resolviendo problema sociales.</p> 
                                     <p>Las empresas premiadas en la cuarta edición de los Premios SERES son un ejemplo de ello: han conseguido que ambas partes ganen.</p> 
                                     <p>En nuestro ADN, está el ser un movimiento transformador que busca que las empresas ejerzan un liderazgo responsable y comprometido con la sociedad. Tenemos como reto conseguir que España sea referente: un ejemplo en el mundo de buenas prácticas empresariales. Es un reto muy ambicioso y que requiere mucho esfuerzo. SERES está convencida de que podemos y somoscapaces de conseguirlo.</p> 
                                     <p>Nuestra esencia y fuerza residen en todas y cada una de las empresas que forman parte del proyecto. Ellas son el motor gracias al cual seguiremos creciendo, evolucionando, innovando y mejorando nuestra actividad.</p> 
                                     <p>Quiero terminar agradeciendo el apoyo de la empresas que conforman SERES, de las entidades sociales con las que colaboramos que cada vez son más y sobre todo, al equipo de la fundación, que trabaja cada día para cumplir el reto SERES.</p> 
                                     <p>
                                        <strong><a target="_blank" href="https://www.fundacionseres.org/Repositorio%20Archivos/Memoria%202013.pdf">Conoce la actividad de la Fundación SERES durante el año 2013</a></strong></p> 
                                  </div> 
                               </div> 
                            </div> 
                            <!-- fin modal body --> </div> 
                      </div> 
                   </div> 
                   <!-- modal window memoria 2012 --> 
                      <div aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="memoria-2012" class="modal fade"> 
                         <div role="document" class="modal-dialog modal-lg"> 
                            <div class="modal-content"> 
                               <div class="modal-header"> 
                                  <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button> 
                                  <div class="modal-title">Memoria de actividades 2012</div> 
                               </div> 
                               <div class="modal-body modal-persona"> 
                                  <div class="row"> 
                                     <div class="col-md-12 col-sm-12 col-xs-12"> 
                                        <p>
                                           <strong>Juan Arena</strong></p> 
                                        <p>
                                           <img src="https://www.fundacionseres.org/ImagesUpload/juanarena.jpg" class="thumb" alt=""/> Fundación SERES es un grupo de empresas que quieren tener un mayor protagonismo en la mejora de la sociedad, haciéndola más fuerte a la vez que se fortalecen ellas mismas. La misión de Fundación SERES es promover, aumentar y mejorar la inversión social que realizan las empresas en el desarrollo de su actividad. Queremos que el compromiso social por parte de las empresas aumente, porque todavía no se hace lo suficiente, y que mejore, porque mejorarla significa hacerla sostenible.</p> 
                                        <p>Es importante entender, que la inversión social es un atributo diferenciador de las empresas de éxito y que sólo llevando a cabo estas actuaciones desde el punto de vista de la generación de valor, lograremos que se mantengan en el tiempo y no desaparezcan en momentos difíciles como el actual.</p> 
                                        <p>Para conseguir que el compromiso social cree valor en una empresa, hay que integrarla en su estrategia. No tiene que ser un satélite de la misma, debe formar parte de su genoma, de su esencia. De tal manera que si desapareciera este compromiso que realiza la empresa, ésta dejaría de ser lo que es.</p> 
                                        <p>En SERES tenemos un reto extraordinariamente ambicioso pero que considera que es absolutamente asequible, y es conseguir, que España sea líder en compromiso social realizada por las empresas. España debe aspirar a ser el país, en un momento de crisis como el actual, donde las empresas lideran en términos de compromiso social. </p> 
                                        <p>No debemos olvidarnos que nuestro fin último, es aunar fuerzas para contribuir a la mejora de la calidad de vida de aquellos colectivos que más lo necesitan. ¿Y para eso qué se requiere? Fundamentalmente que se haga más y sobre todo mayor compromiso social.</p> 
                                        <p>
                                           <strong><a target="_blank" href="https://www.fundacionseres.org/Repositorio%20Archivos/Memoria%202012.pdf">Conoce la actividad de la Fundación SERES durante el año 2012</a></strong></p> 
                                     </div> 
                                  </div> 
                               </div> 
                               <!-- fin modal body --> </div> 
                         </div> 
                      </div> 
                      <!-- modal window memoria 2011 --> 
                         <div aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="memoria-2011" class="modal fade"> 
                            <div role="document" class="modal-dialog modal-lg"> 
                               <div class="modal-content"> 
                                  <div class="modal-header"> 
                                     <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button> 
                                     <div class="modal-title">Memoria de actividades 2011</div> 
                                  </div> 
                                  <div class="modal-body modal-persona"> 
                                     <div class="row"> 
                                        <div class="col-md-12 col-sm-12 col-xs-12"> 
                                           <p>
                                              <strong>Juan Arena</strong></p> 
                                           <p>
                                              <img src="https://www.fundacionseres.org/ImagesUpload/juanarena.jpg" class="thumb" alt=""/>Fundación SERES es un proyecto que tiene como principal meta la creación de valor a través del compromiso social. Hoy, el debate ya no está en si hay que hacer o no el valor social desde las empresas, sino en cómo realizarla para que sea sostenible en el tiempo y no se limite a acciones meramente filantrópicas.</p> 
                                           <p>El compromiso social, como cualquier otra actividad empresarial, sólo va en dos direcciones, o crea valor o lo destruye. Gestionar el compromiso social creando valor es mucho más difícil, pero permite hacerla mucho más perdurable en el tiempo.</p> 
                                           <p>En Fundación Seres perseguimos que las empresas hagan más y mejor compromiso social. En momentos como los actuales en que a todos nos toca remar, nuestro remo tiene que ver con aumentar y mejorar el compromiso social realizado desde las empresas.</p> 
                                           <p>Seres agrupa a compañías que están convencidas de la importancia de estas actuaciones dentro de sus entidades y que creen que hacen más fuerte a la empresa y al país, realizando actuaciones sociales estratégicas. Las empresas podrían llevar a cabo este compromiso social por sí mismas, pero las que se agrupan en la Fundación, creen que es mejor desarrollarlo de manera agregada, por la posibilidad de aprendizaje colectivo y el trabajo en red.</p> 
                                           <p>No hay razón para que España no pueda liderar en compromiso social. Si se llevan a cabo actuaciones que generen reputación, posicionamiento, productividad e innovación, y que motiven a las empresas a realizar más y mejor compromiso social, éstas harán que estemos más cerca de uno de los principales retos de Seres: llevar a España al liderazgo de la RSC en Europa. Debemos multiplicar, contagiar y mover al país, pero todavía queda mucho camino. </p> 
                                           <p>Este año en Fundación SERES hemos trabajado en proyectos que ayuden a que se eleve el nivel debate en torno al compromiso social y que se haga un hueco como una dimensión más de la gestión empresarial. Para ello, había que facilitar a los gestores herramientas y conocimientos en los que apoyarse.</p> 
                                           <p>En la gestión empresarial, todo se mide y se parametriza. La RSC no debe ser una excepción y, por tanto, debe estar sujeta a la disciplina de la gestión y a la métrica. Con este objetivo, en 2011 iniciamos el proyecto rsc2. Consiste en intentar establecer una métrica de un intangible como es la Responsabilidad Social. Permitirá a las compañías no sólo medir la dimensión social de aquello en lo que invierten, sino también la dimensión económica. El proyecto ha estado liderado por McKinsey España que ha participando activamente en la concepción metodológica basada en el sustantaibility compass, el marco de indicadores de sostenibilidad de Mckinsey USA.</p> 
                                           <p>Hemos querido dar un paso más y probar esta metodología poniendo en marcha un programa piloto que nos permita tener la visión de la aplicación práctica de la metodología en la diversidad de proyectos de las empresas. En el piloto han participado ocho empresas diversas que representan a distintos sectores y tamaños. En respuesta a otro de nuestros principales ejes de actuación, compartir mejores prácticas y en general, compartir conocimiento, hemos trabajado en la construcción de una red social en torno a la RSC. Con un fuerte apoyo en la tecnología, pretende convertirse en referencia en materia de conocimiento social y permitir que los agentes sociales estén en contacto, compartan experiencia y construyan alianzas, es decir, que el compromiso fluya en España. Todo ello nos ayudará a multiplicar impactos y escalar resultados. </p> 
                                           <p>Debemos salvar las dificultades del momento actual, os animo a no cesar en vuestro empeño de seguir apostando por incorporar el compromiso social dentro de la gestión empresarial y que se convierta en el alma de vuestra compañía. Estoy seguro que en poco tiempo el compromiso social será un atributo importante en las empresas de éxito.</p> 
                                           <p>
                                              <strong><a target="_blank" href="https://www.fundacionseres.org/Repositorio%20Archivos/2011%20Memoria%20de%20actividades%20Fundaci%C3%B3n%20SERES.pdf">Conoce la actividad de la Fundación SERES durante el año 2011</a></strong></p> 
                                        </div> 
                                     </div> 
                                  </div> 
                                  <!-- fin modal body --> </div> 
                            </div> 
                         </div></section> </div>
    </div> </main>